<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Git & GitHub</title>

</head>

<body>
  <!-- Header -->
  <header class="header-main">
    <h1>Git & GitHub</h1>
    <p>Guia para auxiliar no estudo de <a href="https://git-scm.com/" target="_blank">Git</a> e <a href="https://github.com/" target="_blank">GitHub</a></p>
  </header>

  <!-- <hr> -->

  <main class="main-content">

    <section class="section-content">
      <h2>Comandos Básicos Git</h2>
      
      <ul class="list">

        <li class="list-items">
          <p>Iniciando um repositório:</p>
          <code class="git-command">git init</code>
        </li>

        <li class="list-items">
          <p>Para verificar o status do projeto, modificações e adição de arquivos:</p>
          <code class="git-command">git status</code>
        </li>

        <li class="list-items">
          <p>Para preparar o arquivo para o commit: </p>
          <code class="git-command">git add &lt;nome-arquivo&gt;</code>
        </li>

        <li class="list-items">
          <p>Caso seja adicionado mais de um arquivo:</p>
          <code class="git-command">git add .</code>
        </li>
        
        <li class="list-items">
          <p>Para realizar o commit e salvar as alterações: </p>
          <code class="git-command">git commit -m "informação do arquivo adicionado"</code>
        </li>
        
        <li class="list-items">
          <p>Caso a alteração seja realizado dentro do arquivo: </p>
          <code class="git-command">git commit -a -m "mensagem"</code>
        </li>
        
      </ul>
    </section>


    <section class="section-content">

      <header class="header secondary-header">
        <h2>Comandos Git e GitHub</h2>
        <p>Trabalhando com repositório em nuvem</p>
      </header>

      <ul class="list">
        <li class="list-items">
          <p>Para evitar as alterações para o repositório em nuvem:</p>
          <code class="git-command">git push origin &lt;nome-branch&gt;</code>
        </li>
      </ul>

    </section>
    

    <section class="section-content">

      <header class="header secondary-header">
        <h2>Branch support</h2>
      </header>

      <ul class="list">
        <li class="list-items">
          <p>Comando para adicionar uma branch:</p>
          <code class="git-command">
            git checkout &lt;nome-branch&gt;
          </code>
        </li>

        <li class="list-items">
          <p>Comando para adicionar uma branch e mudar para a nova branch</p>
          <code class="git-command">
            git checkout -b &lt;nome-branch&gt;
          </code>
        </li>

      </ul>  
      </section>
  </main>

  

</body>

</html>